#BlueJ class context
comment0.target=CrudCliente
comment1.params=conexao1
comment1.target=CrudCliente(java.sql.Connection)
comment2.params=cpf1\ nome\ email\ telefone\ endere\u00E7o
comment2.target=boolean\ create(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=cpf1
comment3.target=boolean\ read(java.lang.String)
comment4.params=cpf1\ novonome
comment4.target=boolean\ update(int,\ java.lang.String)
comment5.params=cpf1
comment5.target=boolean\ delete(int)
numComments=6
