#BlueJ class context
comment0.target=CrudCarro
comment1.params=conexao
comment1.target=CrudCarro(java.sql.Connection)
comment2.params=placa1\ modelo\ ano\ cor\ valor\ status
comment2.target=boolean\ create(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=placa1
comment3.target=boolean\ read(java.lang.String)
comment4.params=placa1\ novostatus
comment4.target=boolean\ update(java.lang.String,\ java.lang.String)
comment5.params=placa1
comment5.target=boolean\ delete(java.lang.String)
numComments=6
