#BlueJ package file
dependency1.from=Main
dependency1.to=TestConexaoSqlite3
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CrudCarro
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CrudCliente
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CrudLocacao
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrudCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=CrudCarro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=TestConexaoSqlite3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=270
target4.height=70
target4.name=CrudLocacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
